# BOT
BOT_TOKEN=

# DATABASE_URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tutor

# ADMIN PASSWORD
ADMIN_USERNAME=alinauroz
ADMIN_PASS=12345

# JWT SECRET
JWT_SECRET=wnbowrnbn*&(&Y(H(*Y(*&*HJbkjb))))
