{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "run-bot": "tsc bot/index.ts --outDir .bot && nodemon ./.bot/bot/index.js",
    "dev-bot": "mkdir -p ./public/bot-images && ./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run run-bot\"",
    "db-deploy": "npm run schema:generate && npx prisma generate && npx prisma migrate dev && npx prisma migrate deploy"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/next": "^2.0.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "13.5.3",
    "node-telegram-bot-api": "^0.63.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.3",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "resend": "^1.1.0",
    "sanitize-markdown": "^2.6.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "urql": "^4.0.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node-telegram-bot-api": "^0.61.8",
    "@types/react-modal": "^3.16.1",
    "@types/validator": "^13.11.2",
    "encoding": "^0.1.13",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
